---
layout: default
title: about us
permalink: about
---

<h1>We need your help.</h1>



<p>Deep questioning is dismissed as conspiracy theory and there is immense social pressure to keep silent. So recognizing the lies and unjustness of these so-called "public health" measures has felt like a lonely experience. </p>

<p>But you are not alone. Many other students and teachers feel the same way, many more than you expect. Join our organization and lend your voice and ideas to this battle. Make excellent, truth-valuing friends as we find ways to effectively fight the medical apartheid state forming at our schools. Help us take back our education and express our dissatisfaction with the administration. Help us get answers for how and why this happened. </p>

<p>We can find a use for your unique skills. Reach out to <a href="mailto:true_student_protests@proton.me">true_student_protests@proton.me</a> and help us navigate the battle ahead. We need your help!</p>